<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Eternal Memory</title>
    <style>
        body {
            background-image: url('lamparas.jpg');
            background-size: cover;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            opacity: 0.8;
            text-align: center;
            border-radius: 10px;
            margin-top: 50px;
        }
        
        h1 {
            color: #333;
        }
        
        .product {
            display: inline-block;
            margin: 20px;
        }
        
        .product img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
        
        .product h2 {
            margin-top: 10px;
            color: #333;
        }
        
        .product p {
            color: #777;
        }
        
        .product button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }
        
        .product button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Eternal Memory!</h1>
       
        <div class="product">
            <img src="https://i.pinimg.com/originals/85/01/ad/8501ad2e0815df833ef91a969f13579c.jpg" alt="Imagen 1">
            <h2>Lampara de flores</h2>
            <p>Precio: $49.99</p>
            <p>Disponibilidad: En stock</p>
            <button onclick="addToCart(1)">Agregar al carrito</button>
        </div>
        
        <div class="product">
            <img src="https://www.venta.com.mx/sh-img/L%25C3%25A1mpara_lampara%2Bresina.jpg" alt="Imagen 2">
            <h2>Inspiracion al mar</h2>
            <p>Precio: $59.99</p>
            <p>Disponibilidad: Agotado</p>
            <button onclick="addToCart(2)" disabled>Agregar al carrito</button>
        </div>
        
        <div class="product">
            <img src="https://i.etsystatic.com/22160392/r/il/c661b1/2986539423/il_1588xN.2986539423_c6d4.jpg" alt="Imagen 3">
            <h2>Univers</h2>
            <p>Precio: $39.99</p>
            <p>Disponibilidad: En stock</p>
            <button onclick="addToCart(3)">Agregar al carrito</button>
        </div>
        
        <div class="product">
            <img src="https://i.etsystatic.com/15223605/r/il/5d3dcd/2564743441/il_1588xN.2564743441_vj6y.jpg" alt="Imagen 4">
            <h2> Diseños Personalizado</h2>
            <p>Precio: $79.99</p>
            <p>Disponibilidad: En stock</p>
            <button onclick="addToCart(4)">Agregar al carrito</button>
        </div>
        
        <div id="cart">
            <h2>Carrito de compras</h2>
            <ul id="cart-items"></ul>
            <p>Total: $<span id="total">0</span></p>
            <img src="file:///C:/Users/ALDAIR%20NANTOS/Downloads/Eternal_Memory.jpg" alt="QR" style="width: 200px; height: 200px;">

        </div>
    </div>
    
    <script>
        var cartItems = [];
        var total = 0;
        
        function addToCart(productId) {
            cartItems.push(productId);
            
            var item = document.createElement("li");
            item.innerText = getProductDetails(productId);
            document.getElementById("cart-items").appendChild(item);
            
            total += getProductPrice(productId);
            document.getElementById("total").innerText = total.toFixed(2);
        }
        
        function getProductDetails(productId) {
            switch (productId) {
                case 1:
                    return "Lampara de flores - $49.99";
                case 2:
                    return "Inspiracion al mar - $59.99";
                case 3:
                    return "Univers - $39.99";
                case 4:
                    return "Diseños Personalizado - $79.99";
                default:
                    return "";
            }
        }
        
        function getProductPrice(productId) {
            switch (productId) {
                case 1:
                    return 59.99;
                case 2:
                    return 59.99;
                case 3:
                    return 39.99;
                case 4:
                    return 79.99;
                default:
                    return 0;
            }
        }
    </script>
</body>
</html>

https://aldairnantos.github.io/Memory/

QR
https://qrco.de/be8Zcj
